<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lexkom.controll.ItemEditController">
   <children>
      <GridPane layoutX="10.0" layoutY="75.0" prefHeight="297.0" prefWidth="339.0" styleClass="card" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="129.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="177.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Назва товару">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Собівартість USD" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Собівартість UAH" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Роздрібна ціна" GridPane.rowIndex="7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Кількість" GridPane.rowIndex="9">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Наявність" GridPane.rowIndex="11">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameOfItem" focusColor="#6be4cc" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="USD" focusColor="#6be4cc" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="UAH" focusColor="#6be4cc" prefHeight="25.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="price" focusColor="#6be4cc" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="quantity" focusColor="#6be4cc" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="availability" focusColor="#6be4cc" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </GridPane>
      <AnchorPane fx:id="rootPane" prefHeight="68.0" prefWidth="359.0" style="-fx-background-color: #363d49;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" layoutX="108.0" layoutY="44.0" size="25" />
            <Label layoutX="146.0" layoutY="20.0" text="Edit item" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="cancel_btn" alignment="BASELINE_LEFT" layoutX="140.0" layoutY="389.0" onAction="#handleCancel" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #6BE4CC;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="14" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="confirm_btn" alignment="BASELINE_LEFT" layoutX="249.0" layoutY="389.0" onAction="#handleOk" prefHeight="39.0" prefWidth="98.0" style="-fx-background-color: #6BE4CC;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="14" />
         </graphic>
      </JFXButton>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
